<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="5; url=https://cartoframes.readthedocs.io" />
    <title>cartoframes documentation</title>
    <link rel="stylesheet" href="css/alabaster-mini.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <div class="section">
              <h1>CARTOframes documentation has moved!</h1>
              <div class="section">
                <p>Find current documentation at <a href="https://cartoframes.readthedocs.io">https://cartoframes.readthedocs.io</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
